.event-card {
  display: flex;
  align-items: flex-start;
  border: 1px solid #5d5d5d;
  border-radius: 10px;
   /* width: 45.625rem;  */
  height: 21.25rem; 
  overflow: hidden;
}

.event-image {
  flex: 0.7;
  flex-shrink: 0;
  width: 40%;
  height: 100%;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-details {
  flex: 1;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.event-header {
  display: flex;
  flex-direction:column;
  align-items: start;
}

.event-header h3 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
}

.event-rating {
  color: #ff6f61;
  font-size: 1rem;
  font-weight: 500;
}

.eventhead-rating{
text-align: left;
font: normal normal normal 14px/48px BrownLight;
letter-spacing: 0.31px;
color: #222222;
opacity: 1;
}
.event-description {
  margin: 5px 0;
  text-align: left;
  font: normal normal normal 16px/18px BrownLight;
  letter-spacing: 0.35px;
  opacity: 1;
}

.event-info {
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 10px;
  font: normal normal normal 14px/17px BrownLight;
  letter-spacing: 0.31px;
   color: #222222;
   opacity: 1;
}

.info-item {
    display: flex;
    align-items: start;
    gap: 8px;
    font-size: 0.9rem;
    
  }
  .last-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  
  .info-item  svg{
    color:red;
  }
 
.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.event-footer .scheduled {
  font-size: 1rem;
  color: #888;
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .event-card {
    flex-direction: column;
    height: 30rem;
  }
  .event-image {
      flex: 1;
      width: 100%;
      height: 40%;
      flex-shrink: 0;
  }
  .event-details {
    flex-grow: 0;
  }
}